{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Text Summarization Using NLP Techniques
\fs32 :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1. Open the databricks notebook from the link below:\
	{\field{\*\fldinst{HYPERLINK "https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/3256156746569725/1144781009246076/1205265081166758/latest.html"}}{\fldrslt 
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://databricks-prod-cloudfront.cloud.databricks.com/public/4027ec902e239c93eaaa8714f173bcfc/3256156746569725/1144781009246076/1205265081166758/latest.html}}\
\
2. To run the code into local databricks account, click on \'93Import Notebook\'94 button on the top right corner of the page mentioned above and copy the URL given.\
\
3. In your databricks dashboard, create a new cluster and a new notebook.\
\
4. In the created notebook, select \'93Import Notebook\'94 from the file tab, and use the URL copied from step 2.\
\
5. Click on \'93Run All\'94 from the top right corner of the Notebook page.\
\
6. We have used AWS S3 Bucket to store the \'93Tennis_Articles.csv\'94. The S3 credentials are already mentioned in the code.\
\
7. In order to use your own S3 bucket, the AWS Access Key, Secret Key and bucket name has to be provided in Cmd4 line 2, 3 and 4.\
\
8. To check the graphical visualizations, click on \'93Visualization 2\'94 tab in the output of Cmd 9.\
\
\
}